<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Please choose start and end date"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/report_input"/>

            <DatePicker
                android:id="@+id/date_picker_StartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:startYear="2015"
                 />

            <DatePicker
                android:id="@+id/date_picker_EndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:startYear="2020"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="show pie chart"
                android:id="@+id/report_pie_btn"/>

            <com.anychart.AnyChartView
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <Spinner
                android:id="@+id/spinner_Year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_Year"
                android:gravity="center"
                 />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="show bar graph"
                android:id="@+id/report_bar_btn"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bargraph"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>














        </LinearLayout>


    </ScrollView>


</LinearLayout>
